# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot Application Configuration
spring.application.name=your_application_name




#spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.username={Your database username}
#spring.datasource.password={Your database password}
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
